{
  "name": "file-preview-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "4.5.2",
    "pdfjs-dist": "6.3.289",
    "@nuxtjs/tailwindcss": "6.14.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vue-tsc": "3.3.11"
  }
}
